<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awesome Apps</title>
    <style>
        body {
            font-family: helvetica, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            vertical-align: middle;
        }

        div#link_list {
            text-align: center;
            vertical-align: middle;
            width: 30%;
            margin-left: 35%;
            border: 2px solid black;
            color: #900C3F;
            border-radius: 4px;
        }

        ol {
            padding: 2px;
            width: 25%;
            margin-left: 40%;
            text-align: justify;
        }

        li {
            margin: 8px;
        }

        a {
            color: #900C3F;
            text-decoration: none;
            padding: 4px;
            border: 2px dotted transparent;
            font-size: 18px;
        }

        a:hover {
            border: 2px dotted #900C3F;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="font-weight: 400;">Welcome to Awesome Apps!</h1>
    {% if apps %}
        <div id="link_list">
            <h2 style="font-weight: 400;">These are the available apps:</h2>
            <ol>
            {% for app in apps %}
                <li><a href="{{ app.1 }}" target="_blank">{{ app.0 }}</a></li>
            {% endfor %}
        </ol>
        </div>
    {% else %}
        <h3>No apps registered yet.</h3>
    {% endif %}
</body>
</html>